<html xml:lang="en" lang"en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />       
  <title>GAMEOVER</title>
  <link rel="stylesheet" href="assets/style.css" />
</head> 
<body>
  
<div style="text-align:center">

  <svg xlmns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 300 34">
    <defs>
      <style>
        .cls-1, .cls-2 {
          font-size: 16px;

        }

        .cls-2 {
          text-anchor: middle;
          font-family: "Press Start 2P";
	  fill: transparent;
          animation: preenchimento 3s ease-in-out forwards 1;
      }

      @keyframes preenchimento{
        to {
            fill: #BE253F;
        }

      }
        

      </style>
    </defs>
    <text x="151" y="20" class="cls-1"><tspan x="151" class="cls-2">GAME OVER</tspan></text>
  </svg>

  <svg width="400" height="300" viewBox="-85 -125 250 250" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">
      
    <defs>
      <style>

      .elipse {
          animation: loopElipse 1s ease-in-out infinite alternate;

      } 

      @keyframes loopElipse{
	to {
 	    transform: rotate(360deg);
        }

      }        

      </style>

    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      	<stop offset="0%" style="stop-color:rgb(255, 255, 0);stop-opacity:1" />
      	<stop offset="100%" style="stop-color:rgb(237, 153, 0);stop-opacity:1" />
    </linearGradient>

    </defs>

  <!--Criação do meu elipse-->
    <ellipse cx="0" cy="0" rx="80" ry="55" class="elipse" fill="url(#grad1)" />

  </svg>

  <!--Tamanho da área da figura-->
  <svg width="400" height="300" viewBox="0 0 200 200" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">
      
    <defs>
      <style>
      .circle {
          animation: loopCirculo 1s ease-in-out infinite alternate;

      }    
      
      @keyframes loopCirculo {
        to {
            transform: translate(3px, 40px);
        }      

      </style>
    </defs>

  <!--Criação do meu círculo-->
    <circle id="circle" class="circle" cx="100" cy="100" r="30" style="fill:#663399; stroke: black"/>

  <!--Criação do meu retângulo-->
    <rect id="button" x="74" y="170" rx="5" ry="5" width="50" height="25" style="stroke:black; fill:#ddd;"/>

  <!--Criação da minha legenda-->
  <text id="buttonText" x="80" y="187" class="buttonText"
    style=""fill:black; stroke:none;
    font-family: sans-serif; font-size: 12pt;
    text-anchor:middle;">Reset</text>
  </svg>
 
<svg width="400" height="300" viewBox="0 0 200 200" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">
      
  	<!--Criação do meu retângulo-->
    <rect id="rect" class="rect" x="50" y="100" rx="5" ry="5" width="150" height="50" style="stroke:black; fill:red;"/>

    <defs>
      <style>

      .rect {
          animation: FadeColor 4s ease-in-out infinite alternate;

      } 

      @keyframes FadeColor {
  	to {fill:yellow}


      }        

      </style>
    </defs>
  </svg>

 </div>
</body> 

</html>



